# bd-web

./: README.md  pom.xml
src/main/resources/: project_readme.txt
src/main/resources/prop/: ApplicationResources.properties  ApplicationResources_zh.properties  Proxool.properties  ajax_db.properties
src/main/resources/xml/: applicationContext.xml  dwr.xml  hibernate.cfg.xml  protest.xml  struts-configk.xml
src/main/webapp/: server.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/android/: index.html  result.jsp
src/main/webapp/czbk/: JqueryAutoComplete.html  JqueryEdit.html  JqueryMenu.html  JqueryStock.html  JqueryWindow.html  ajax.html  ajax1.html  ajaxjqueryxml.html  ajaxxml.html  index1.html  keyxml.jsp
src/main/webapp/fckeditor/: content.jsp  footer.jsp  header.jsp  index.jsp  layout.jsp  main.html  tree.jsp
src/main/webapp/guide/: aaa.html  bbb.html  ccc.html
src/main/webapp/html5/: a.html
src/main/webapp/js/: List.js  jquery.MultiFile.js  jquery.decorateIframe.js  json-util.js  processing.js  verify.js
src/main/webapp/json/: indexx.htm  json1.html  json2.html  json3.html  user.js
src/main/webapp/mp3/: Endless.lrc  a1.lrc  dazuiba.lrc  list.xml  snow.lrc
src/main/webapp/pjs2/: pjs.js
src/main/webapp/prohtml5/: bbb.html
src/main/webapp/seajs/: index.html
src/main/webapp/test/: ajax.jsp  jTest.jsp  jsp1.jsp  p1.jsp  p2.jsp  p3.jsp  regForm.jsp  regInfo.jsp  sql.sql  test.html  testCon.jsp
src/main/webapp/webdemo/: web_an1.html  web_c1.html  web_c2.html  web_process.html
src/main/webapp/zhkf/: counter.htm  index.htm  photo.htm  (+1 more)
(+474 files in other folders)
