jdbc-0.proxool.alias=DatabasePool
jdbc-0.proxool.driver-class=org.gjt.mm.mysql.Driver
jdbc-0.proxool.driver-url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=GBK
jdbc-0.user=root
jdbc-0.password=root
jdbc-0.proxool.maximum-connection-count=20
jdbc-0.proxool.prototype-count=4
jdbc-0.proxool.house-keeping-test-sql=select CURRENT_DATE
jdbc-0.proxool.verbose=true
jdbc-0.proxool.statistics=10s,1m,1d
jdbc-0.proxool.statistics-log-level=DEBUG 