[ti:mars and venus]
[ar:steps]
[al:The Last Dance]
[by:Ja.S]
[00:03.89]Steps-Mars & Venus
[00:06.21]The Last Dance
[00:13.57]You stop and I go
[00:16.68]Too fast, much too slow
[00:19.88]Your uptown is downtown to me
[00:24.67]I lose it, you find it
[00:29.31]You're ahead and I'm behind it
[00:32.79]Your day time is night-time to me
[00:38.30]Feels like a million miles between us
[00:42.63]Just like Mars & Venus
[00:45.75]Must be the pull of gravity
[00:48.67]I'm made for you, you're made for me
[00:54.88]Sometimes I drive you crazy
[00:57.92]Sometimes you wanna change me
[01:00.96]I say you don't, you say I do
[01:04.40]That's how it plays with me and you
[01:07.72]When we can't seem to make up
[01:10.80]When we are about to break up
[01:14.00]I look at you, you smile at me and then
[01:19.07]We fall in love again
[01:22.08](Just like Mars & Venus)x2
[01:27.61]You get what I don't
[01:30.24]And you will when I just won't
[01:33.58]Your upside is downside to me
[01:38.54]I flip it, you drop it
[01:43.19]You start me up and I can't stop it
[01:46.51]You're on time is off time to me
[01:51.76]Feels like a million miles between us
[01:56.63]Just like Mars & Venus
[01:59.88]Must be the pull of Gravity
[02:02.56]I'm made for you, you're made for me
[02:05.59]Sometimes I drive you crazy
[02:08.80]Sometimes you wanna change me
[02:11.65]I say you don't, you say I do
[02:15.00]That's how it plays with me and you
[02:18.36]When we can't seem to make up
[02:21.80]When we are about to break up
[02:24.89]I look at you, you smile at me and then
[02:29.92]We fall in love again
[02:35.79]For ever action, baby, baby, there's reaction
[02:39.33]Must be opposite attraction
[02:41.64]No matter what you're my ultimate distraction
[02:44.61]And I know it gives you satisfaction
[02:48.07]I was made for you and you were made for me
[02:53.67]Sometimes I drive you crazy
[02:56.97]Sometimes you wanna change me
[03:00.10]I say you don't, you say I do
[03:03.50]That's how it plays with me and you
[03:06.67]When we can't seem to make up
[03:09.89]When we are about to break up
[03:12.95]I look at you, you smile at me and then
[03:18.12]We fall in love again
[03:24.35]We fall in love againx2
[03:36.95](Just Like Mars & Venus) to fade
[03:40.99]I look at you we fall in love again
[03:48.19]we fall in love again to fade
[03:48.19]we fall in love again to fade
