[ti:永远在身边]
[ar:大嘴巴]
[by:吴浩  QQ:297528815]
[00:01.090]大嘴巴 - 永远在身边
[00:02.290]制作：吴浩  QQ:297528815
[00:11.080]
[00:12.750]Baby boy永h永h手渴
[00:16.410]一步刹揭黄鹱
[00:19.430]永h永h要得
[00:22.410]我要一起生活
[00:25.220]
[00:25.560]不管晴天的r候
[00:28.290]不管下雨的r候
[00:31.480]不放_手到永久
[00:34.520]我要一起生活
[00:38.720]
[00:38.730]眼I 她槟懔鬟^ 也樽约旱暨^
[00:40.180]於你的 她是抱著的笑容
[00:42.950]e^那些rg xx她的守候
[00:45.650]是r候 oo克的手 她到你的城堡e
[00:48.670]
[00:48.950]最近好 想念的心_不了口
[00:54.430]枯想著有]有好好^ 心著每天生活
[01:00.330]你好 最近如何 照身w工作加油
[01:06.210]我一人也勇敢好好^ 不你心多一秒
[01:12.340]想念著 每天每秒我故事 每天每秒f好的事
[01:15.950]人一起散步 是最浪漫的事
[01:19.070]你是我的天使 o我力量能猿
[01:24.140]
[01:24.900]那些P心候 翅膀一拥碾p手 是我最幸福的所有
[01:30.470]心e面有你建的角落 脆弱r我能蚨阋欢
[01:36.580]畚 像翅膀一厝岬氖 我要抱著不要再e^
[01:42.410]你的 是最{那片天空 cuz baby girl I’m coming back home
[01:47.750]
[01:48.040]Baby boy永h永h手渴
[01:52.480]一步刹揭黄鹱
[01:55.470]永h永h要得
[01:58.540]我要一起生活
[02:01.350]
[02:01.620]不管晴天的r候
[02:04.390]不管下雨的r候
[02:07.460]不放_手到永久
[02:10.500]我要一起生活
[02:13.300]
[02:13.520]幸福 少了在身不完整
[02:15.990]人潮中朝你走砟可畚⑿Φ哪孔
[02:18.940]@份 不是悸 守o一子的感
[02:21.750]@段路踏著幸福的每一步一起恐手
[02:24.550]
[02:24.850]心疼睡不好 是s在床的一角
[02:30.210]我要回斫o依靠 哄看笑著睡著
[02:36.430]照片e 你的微笑 我甜蜜得打[
[02:42.150]好希望微L把思念 代替我H吻你嘴角
[02:48.430]想念著 每天每秒我故事 每天每秒f好的事
[02:51.920]s定好去看的L景 圩V成了
[02:55.260]你就是我的天使 o我力量能猿
[03:00.040]
[03:07.620]
[03:12.640]光N午後 我又在街上走 你的影子不再寂寞
[03:18.460]想到你的身到不了 像路人般看狒[
[03:24.520]^那凫段的D角 走^人曾逛的街
[03:30.560]那些店 有熟悉的面 oh baby girl I’m coming back home
[03:35.770]
[03:36.130]Baby boy永h永h手渴
[03:40.380]一步刹揭黄鹱
[03:43.450]永h永h要得
[03:46.440]我要一起生活
[03:49.200]
[03:49.610]不管晴天的r候
[03:52.420]不管下雨的r候
[03:55.440]不放_手到永久
[03:58.510]我要一起生活
[04:01.460]
[04:01.660]]有k法想像 那面
[04:03.260]一孤的背影走在 小公@
[04:06.310]一w心 需要暖 一p手 需要
[04:09.240]故事要有美好Y局 需要呻p手
[04:12.730]永h 不是只出F在童e的
[04:15.350]在身 眼I加了蜜糖甜
[04:17.820]@句c 要完美在o名指上
[04:20.300]承Z的_始
[04:21.290]偃 要一起珍藏
[04:22.290]本歌词由网友眼镜提供
