[ver:v1.0]
[ar:班得瑞]
[ti:Endless horizon]
[by:langrenwangzi]
[00:06.98]LRC by:longjuan
[00:12.95]轻音乐乐团-班得瑞
[00:23.81]轻音乐乐团里的颇受欢迎的一支乐队
[00:31.02]在山林里沐浴着微风、细雨、晨曦、星光……
[00:42.63]在山峦之颠，在碧水之岸……
[00:48.92]班得瑞的每一曲无不从骨子里渗透出自然的清新秀丽
[00:56.13]让你远离尘世的纷扰与喧嚣守护心灵的净土
[01:02.49]音乐班得瑞
[01:05.09]班得瑞”来自瑞士，它是由一群年轻作曲家、
[01:12.04]演奏家及音源采样工程师所组成的一个乐团，
[01:20.08]团长奥利佛・史瓦兹(Oliver Schwarz)是一位多才多艺的音乐人，
[01:27.43]不但专长多种乐器，更熟捻先进的录音工程，
[01:38.66]曾与为莎拉-布莱曼制作《Time To Say Goodbye》
[01:45.71]的天王制作人阿历克斯・克里斯坦森合作，
[01:52.82]制作过不少专辑，但挚爱NEW AGE音乐的他，
[02:03.90]最终选择了将一身才华奉献给瑞士山林。
[02:11.60]被称为“世界花园”的瑞士，宛如是造物者从地球彼端分离出来，
[02:31.28]用以向世人揭示仙境的风光。
[02:40.43]那几乎像是童话中的一草一木，
[02:49.86]一景一物，围篱着人间难得纯粹的圣地。
[03:02.35].....聆听.....
[03:08.60].....聆听.....
[03:19.43].........
[03:23.29].........
