[ver:v1.0]
[ar:班得瑞]
[ti:初雪]
[by:dl592038215]
[00:00.55]QQ 378005992
[00:06.35]天空
[00:10.82]飘起小雪
[00:12.50]似乎
[00:14.88]不再是那么灰暗了
[00:17.57]我
[00:18.19]撑起小伞
[00:21.69]徜徉在纯白之中
[00:31.90]在不经意间
[00:36.82]我走了好远
[00:40.19]好远
[00:42.50]只有静静的雪
[00:48.55]陪伴着我
[00:49.88]它
[00:59.09]悄悄落着
[01:01.31]于是我
[01:03.99]伸出手来
[01:08.35]雪
[01:09.56]便跌落在我的手心里
[01:17.81]在霎那间
[01:25.19]消逝了
[01:26.87]只留下
[01:28.93]一滴眼泪
[01:35.33]倾诉着
[01:37.73]它的迷惘
[01:41.68]雪
[01:45.38]也许并不知道
[01:49.05]死
[01:50.49]究竟是什么
[01:55.02]我
[01:57.93]也许并不知道
[01:59.11]自己
[02:01.46]还能为什么而活着
[02:07.00]直到蓦然回首
[02:11.53]才发现走过的路
[02:18.21]并不是我想像的那样
[02:30.58]充满辛酸与坎坷
[02:32.76]雪
[02:33.18]仍在静静飘着
[02:42.43]它
[02:42.64]隐去了所有的悲伤
[02:44.24]在一片纯白之中
[02:45.59]有个孤单的身影
[02:55.26]渐行渐远
